<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>品牌包装</title>
        <link rel="stylesheet" href="../css/team.css">
        <script src='../js/jquery-1.11.1.js'></script>
        <script src='../js/team.js'></script>
    </head>
    <body>
    <div id="nav">
    	<div id="logo">
    		<a href="index.html"><img src="../images/logo.png" alt="品牌包装" title='品牌包装'></a>
    	</div>
        <ul>
            <li><a href="index.html" title='首页' class="nav_li_a">首页</a>
            </li>
            <li class="nav_li"><a href="about.html" title='关于' class="nav_li_a">关于</a>
            <div id="li2">
                <a href="team.html" target="_blank">设计团队</a>
            </div>
            </li>
            <li><a href="case.html" title='案例设计' class="nav_li_a">案例设计</a>
            <div id="li3">
                <a href="">品牌建设与策划</a>
                <a href="">产品包装设计</a>
                <a href="">UI/LOGO设计</a>
                <a href="">广告传播设计</a>
            </div>
            </li>
            <li><a href="services1.html" title='服务项目' class="nav_li_a">服务项目</a>
                <div id="li4">
                <a href="services2.html">品牌建设与策划</a>
                <a href="services3.html">产品包装设计</a>
                <a href="services4.html">UI/LOGO设计</a>
                <a href="services5.html">广告传播设计</a>
            </div>
            </li>
            <li><a href="" title='产品资讯' class="nav_li_a">产品资讯</a></li>
            <li><a href="" title='联系' class="nav_li_a">联系</a></li>
        </ul>
    </div>
    <div id="content">
    	<div id="content_left">
    		<div id="content_left1">
    			<div id="content_img1">
    			<a href="team1.html"><img src="../images/timg (5).jpg" alt="陈幼坚 / Alan Chan" title="陈幼坚 / Alan Chan"></a>
    			</div>
    			<h4><a href="team1.html" title="陈幼坚 / Alan Chan">陈幼坚 / Alan Chan</a></h4>
    			<p>陈幼坚 / Alan Chan 平面设计师 陈幼坚1950年生于中国香港 著名设计师，曾荣获香港乃至国际奖项400多个 在纽约、伦敦、东京等地名声大噪。1996年，被设计界视为“圣经”的《Graphis》杂志将陈幼坚设计公司选为世界十大最佳设计公司之一 1997年，海报...</p>
    			<span>2016-12-19</span>
    		</div>
    		<div id="content_left2">
    			<div id="content_img2">
    			<a href="team2.html"><img src="../images/timg (4).jpg" alt="福田繁雄 /Christine Lau" title="福田繁雄 /Christine Lau"></a>
    			</div>
    			<h4><a href="team2.html" title="福田繁雄 /Christine Lau">福田繁雄 /Christine Lau</a></h4>
    			<p>福田繁雄 /Christine Lau 平面设计师 1932年生于日本 1951毕业于岩手县立福冈高等学校 1956年毕业于东京国立艺术大学 1967 IBM画廊个展（纽约） 1997 日本通产省设计功劳奖--紫绶勋章 1998 东京艺术大学美术馆评...</p>
    			<span>2016-12-17</span>
    		</div>
    		<div id="content_left3">
    			<div id="content_img3">
    			<a href="team3.html"><img src="../images/timg.jpg" alt="原研哉 / Kenya Hara" title="原研哉 / Kenya Hara"></a>
    			</div>
    			<h4><a href="team3.html" title="原研哉 / Kenya Hara">原研哉 / Kenya Hara</a></h4>
    			<p>原研哉 / Kenya Hara 日本中生代国际级平面设计大师 日本中生代国际级平面设计大师、日本设计中心的代表、武藏野美术大学教授，无印良品（MUJI）艺术总监。设计领域泛于长野冬季奥运开、闭幕式节的节目纪念册和2005年爱知县万国博览会的文宣设计中，展现了深植...</p>
    			<span>2016-12-15</span>
    		</div>
    	</div>
    	<div id="content_right">
    	<div id="content_right1">
    		<form action="" method="post">
    			<input type="text" placeholder="请输入..." id="search" onfocus="this.placeholder=''" onblur="this.placeholder='请输入...'">
    			<input type="submit" id="submit" value="">
    		</form>
    	</div>
    		<div id="content_right2">
    			<dl>
    				<dt>为您推荐：</dt>
    				<dd><a href="about.html">所有文章</a></dd>
    				<dd><a href="team.html">设计团队</a></dd>
    			</dl>
    		</div>
    	</div>
    <div id="footer">
        <p id="footer_left">
            Powered by MetInfo 5.3.13
        </p>
        <p id="footer_left2">
            友情链接：
        </p>
        <a href="">MetInfo /</a>
        <a href="">网站建设 /</a>
        <a href="">中国设计网</a>
        <span>
            &copy;品牌包装 版权所有 2008-2016 粤ICP备0123456789-1
        </span>
    </div>
	</div>
    </body>
</html>